<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CREA - ES6, jour 2, exercice 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="shortcut icon" href="https://www.creageneve.com/wp-content/themes/crea/assets/favicons/favicon.ico">
</head>

<body>
    <section class="section main">
        <div class="container">
            <h1 class="title">
                CREA - ES6, jour 2
            </h1>
            <h2 class="subtitle">
                Exercice 1
            </h2>
            <p>
                Essayons de mettre un peu d'animation.<br>
                <em>Ctrl+F5 est votre ami (reload forcé).</em>
            </p>
            <p>
                Les consignes des exercices se trouvent dans le fichier <strong>scripts/exercise1.js</strong>.
            </p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h3 class="title is-4">
                Paralax and Boo
            </h3>

            <div id="animation-ct">
                <div id="sky"></div>
                <div id="sun">
                  <div id="sun-inner"></div>
                </div>
                <div id="mountains-far"></div>
                <div id="mountains"></div>
                <div id="ground"></div>
                <div id="boos"></div>
                <div id="dust"></div>
            </div>
        </div>
    </section>

    <script src="scripts/exercise1.js" type="module"></script>
</body>

</html>